
SongBox {
    border: solid $secondary;
    padding: 0 0;
    margin: 1;
    width: 100%;
}

Vertical,
Horizontal {
    height: auto;
}

.album-btns,
.song-btns {
    height: auto;
    /*align-horizontal: right;*/
    align: right top;
}
.album-btns Button,
.song-btns Select,
.song-btns Button {
    border: none;
    height: 1;
    width: 100%;
    padding: 0 0;
}
.song-btns Select {
    height: 3;
}

AlbumBox {
    border: solid $secondary;
    padding: 0 0;
    margin: 1;
    width: 100%;
}
.album-btns {
    height: auto;
    align-horizontal: right;
}

EditScreen Button,
.album-btns Button {
    border: none;
    align-horizontal: right;
}

LyricsScreen,
NewSongScreen,
NewAlbumScreen,
NameScreen,
DefaultProjScreen,
OpenProjectScreen,
TracklistScreen {
    align: center middle;
}

LyricsScreen {
    width: 100%;
    height: 100%;
}

LyricsScreen #tracklist_panel {
    width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 0 1;
}

LyricsScreen #tracklist_header {
    height: auto;
}

LyricsScreen #lyrics_scroll {
    width: 100%;
    height: 1fr;
}

/*#edit_screen_panel,*/
#tracklist_panel {
    width: 80%;
    /*height: 80%;*/
    height: auto;
    max-height: 80%;
    border: solid $secondary;
    /*background: $panel;*/
    padding: 1 2;
    align: center middle;
}

#tracklist_header {
    /*dock: top;*/
    width: 100%;
    background: $panel;
    color: $foreground;
    height: auto;
}

#tracklist_title {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    content-align: center middle;
    width: 1fr;
}

#close_window {
    border: none;
    /*align-horizontal: right;*/
}

#input_box {
    /*height: 2;*/
    /*width: auto;*/
    max-width: 100%;
}

#screen_switcher {
    height: auto;
    padding: 0 1;
    background: $panel;
    align: center middle;
}

#screen_switcher Button {
    margin-right: 1;
    border: none;
}

.tracklist_order {
    width: 10%;
    min-width: 3;
    max-width: 8;
    height: auto;
}

.tracklist_order Button {
    width: 100%;
    min-width: 3;
    height: 3;
    content-align: center middle;
}
